Logistics.AppClient/Pages/DeliveryHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Logistics.AppClient.Pages.DeliveryHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Logistics.Shared.Model;assembly=Logistics.Shared"
    xmlns:vm="clr-namespace:Logistics.AppClient.ViewModels"
    x:DataType="vm:DeliveryHomeViewModel">
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  搜索框  -->
            <Frame
                Grid.Row="0"
                Margin="5"
                BackgroundColor="AntiqueWhite">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="订单查询" />
                    <SearchBar
                        Placeholder="请输入你的订单"
                        SearchCommand="{Binding SearchOrderCommand}"
                        SearchCommandParameter="{Binding OrderId}"
                        Text="{Binding OrderId}" />
                </VerticalStackLayout>
            </Frame>
            <!--  在途包裹  -->
            <Frame
                Grid.Row="1"
                Margin="5"
                BackgroundColor="AliceBlue">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <HorizontalStackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10"
                        VerticalOptions="Start">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="需要派送"
                            VerticalOptions="Start" />
                        <ScrollView
                            Margin="-5"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <HorizontalStackLayout>
                                <Button
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding RefrashCommand}"
                                    CornerRadius="12"
                                    FontSize="14"
                                    Text="刷"
                                    TextColor="Black">
                                    <Button.Shadow>
                                        <Shadow
                                            Opacity="0.2"
                                            Radius="20"
                                            Offset="00,10" />
                                    </Button.Shadow>
                                </Button>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </HorizontalStackLayout>
                    <CollectionView
                        Grid.Row="1"
                        EmptyView="请稍等"
                        ItemsSource="{Binding Data}"
                        VerticalOptions="Start">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Margin="5" x:DataType="vm:OrderStateColletion">
                                    <Label
                                        FontAttributes="None"
                                        FontSize="14"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Number}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
            <!--  搜索内容  -->
            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand">
                <CollectionView EmptyView="没有查到订单" ItemsSource="{Binding Orders}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Order">
                            <Frame
                                Margin="10"
                                BackgroundColor="AliceBlue"
                                BorderColor="Gray"
                                CornerRadius="10">
                                <Frame.Shadow>
                                    <Shadow
                                        Brush="black"
                                        Opacity="1"
                                        Radius="40"
                                        Offset="20,20" />
                                </Frame.Shadow>
                                <VerticalStackLayout Spacing="10">
                                    <HorizontalStackLayout VerticalOptions="Start">
                                        <Label
                                            FontSize="18"
                                            Text="订单编号："
                                            VerticalOptions="Start" />
                                        <Label
                                            FontSize="12"
                                            Text="{Binding OrderId}"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding SenderCity}" />
                                            <Label
                                                FontSize="14"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Sender}" />
                                        </VerticalStackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="====&gt;" />
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding RecipientCity}" />
                                            <Label
                                                FontSize="14"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Recipient}" />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="Fill"
                                        Color="Gray" />
                                    <HorizontalStackLayout
                                        HorizontalOptions="End"
                                        Spacing="20"
                                        VerticalOptions="End">
                                        <Button
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DeliveryHomeViewModel}}, Path=GoToDetailCommand}"
                                            CommandParameter="{Binding OrderId}"
                                            Text="查看详情" />
                                        <Button Margin="0,0,20,0" Text="删除订单" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <ImageButton
            Margin="16"
            Padding="16"
            AbsoluteLayout.LayoutBounds="1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Pink"
            Command="{Binding OpenBarcodeReaderCommand}"
            CornerRadius="28"
            HeightRequest="{OnPlatform Android=96,
                                       WinUI=52}"
            Source="document_scanner_black_24dp.png"
            WidthRequest="{OnPlatform Android=96,
                                      WinUI=52}" />
    </AbsoluteLayout>
</ContentPage>