Logistics.AppClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Logistics.AppClient.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Logistics.AppClient.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  搜索框  -->
            <Frame Grid.Row="0" Margin="5">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="订单查询" />
                    <SearchBar
                        Placeholder="请输入你的订单"
                        SearchCommand="{Binding SearchOrderCommand}"
                        SearchCommandParameter="{Binding OrderId}"
                        Text="{Binding OrderId}" />
                </VerticalStackLayout>
            </Frame>
            <!--  在途包裹  -->
            <Frame
                Grid.Row="1"
                Margin="5"
                BackgroundColor="AliceBlue">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <HorizontalStackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10"
                        VerticalOptions="Start">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="在途包裹"
                            VerticalOptions="Start" />
                        <ScrollView
                            Margin="-5"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <HorizontalStackLayout>
                                <Button
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding GetRecOrderCountCommand}"
                                    CornerRadius="12"
                                    FontSize="14"
                                    Text="收"
                                    TextColor="Black">
                                    <Button.Shadow>
                                        <Shadow
                                            Opacity="0.2"
                                            Radius="20"
                                            Offset="00,10" />
                                    </Button.Shadow>
                                </Button>
                                <Button
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding GetSendOrderCountCommand}"
                                    CornerRadius="12"
                                    FontSize="14"
                                    Text="寄"
                                    TextColor="Black">
                                    <Button.Shadow>
                                        <Shadow
                                            Opacity="0.2"
                                            Radius="20"
                                            Offset="00,10" />
                                    </Button.Shadow>
                                </Button>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </HorizontalStackLayout>
                    <CollectionView
                        Grid.Row="1"
                        EmptyView="请稍等"
                        ItemsSource="{Binding Data}"
                        VerticalOptions="Start">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Margin="5">
                                    <Label
                                        FontAttributes="None"
                                        FontSize="14"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Number}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
            <!--  搜索内容  -->
            <Frame
                Grid.Row="2"
                Margin="10"
                BackgroundColor="AliceBlue"
                BorderColor="Gray"
                CornerRadius="10"
                IsVisible="{Binding IsSearch}">
                <Frame.Shadow>
                    <Shadow
                        Brush="black"
                        Opacity="1"
                        Radius="40"
                        Offset="20,20" />
                </Frame.Shadow>
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout VerticalOptions="Start">
                        <Label
                            FontSize="18"
                            Text="订单编号："
                            VerticalOptions="Start" />
                        <Label
                            FontSize="12"
                            Text="{Binding SingleOrder.OrderId}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding SingleOrder.SenderCity}" />
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SingleOrder.Sender}" />
                        </VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="====&gt;" />
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding SingleOrder.RecipientCity}" />
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SingleOrder.Recipient}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Color="Gray" />
                    <HorizontalStackLayout
                        HorizontalOptions="End"
                        Spacing="20"
                        VerticalOptions="End">
                        <Button
                            Command="{Binding GoToDetailCommand}"
                            CommandParameter="{Binding SingleOrder.OrderId}"
                            Text="查看信息" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
        <ImageButton
            Margin="16"
            Padding="16"
            AbsoluteLayout.LayoutBounds="1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Pink"
            Command="{Binding ToCreateOrderCommand}"
            CornerRadius="28"
            HeightRequest="{OnPlatform Android=96,
                                       WinUI=52}"
            Source="send_black_24dp.png"
            WidthRequest="{OnPlatform Android=96,
                                      WinUI=52}" />
    </AbsoluteLayout>

</ContentPage>
