Logistics.AppClient/Pages/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Logistics.AppClient.Pages.MePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Logistics.AppClient.Converter"
    xmlns:vm="clr-namespace:Logistics.AppClient.ViewModels"
    x:DataType="vm:MeViewModel"
    BackgroundColor="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Margin="10">
            <Frame BackgroundColor="AliceBlue">
                <HorizontalStackLayout Spacing="10">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="touxiang.jpg"
                        WidthRequest="100">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <VerticalStackLayout IsVisible="{Binding IsDelivery, Converter={cv:ShowDeliveryPageConverter}}">
                        <Label
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="{Binding User.Name}" />
                        <Label
                            Padding="10"
                            FontAttributes="None"
                            FontSize="20"
                            Text="{Binding User.Address}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding IsDelivery}">
                        <Label
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="{Binding Delivery.Name}" />
                        <Label
                            Padding="10"
                            FontAttributes="None"
                            FontSize="20"
                            Text="{Binding Delivery.Address}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Margin="10"
            Spacing="10">
            <Button Command="{Binding GoDetailCommand}" Text="修改个人信息" />
            <Button Text="设置" />
            <Button Command="{Binding LogoutCommand}" Text="注销" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>