Logistics.AppClient/Pages/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Logistics.AppClient.Pages.OrderDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Logistics.AppClient.Converter"
    xmlns:vm="clr-namespace:Logistics.AppClient.ViewModels"
    x:DataType="vm:OrderDetailViewModel">
    <VerticalStackLayout>
        <Frame
            Margin="10"
            BackgroundColor="AliceBlue"
            BorderColor="Gray"
            CornerRadius="10">
            <Frame.Shadow>
                <Shadow
                    Brush="black"
                    Opacity="1"
                    Radius="40"
                    Offset="20,20" />
            </Frame.Shadow>
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout VerticalOptions="Start">
                    <Label
                        FontSize="18"
                        Text="订单编号："
                        VerticalOptions="Start" />
                    <Label
                        FontSize="12"
                        Text="{Binding OrderDetail.OrderId}"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding OrderDetail.SenderCity}" />
                        <Label
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="{Binding OrderDetail.Sender}" />
                    </VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="====&gt;" />
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding OrderDetail.RecipientCity}" />
                        <Label
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="{Binding OrderDetail.Recipient}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Color="Gray" />
                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Spacing="10"
                    VerticalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="物品信息:" />
                    <Label
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding OrderDetail.OrderInfo}"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout Margin="10" Spacing="10">
            <Label FontSize="24" Text="当前的状态:" />
            <Picker
                x:Name="picker"
                IsEnabled="{Binding IsDelivery}"
                SelectedIndex="{Binding StateIndex}"
                VerticalOptions="Center">
                <Picker.Items>
                    <x:String>未配送</x:String>
                    <x:String>正在运输</x:String>
                    <x:String>正在派送</x:String>
                    <x:String>已签收</x:String>
                    <x:String>签收失败</x:String>
                    <x:String>退回</x:String>
                    <x:String>等待签收</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        <VerticalStackLayout Spacing="10">
            <Button
                Command="{Binding GoBackCommand}"
                HeightRequest="50"
                Text="返回"
                WidthRequest="100" />
            <Button
                Command="{Binding UpdateStateCommand}"
                HeightRequest="50"
                IsVisible="{Binding IsDelivery}"
                Text="更新"
                WidthRequest="100" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>