Logistics.AppClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Logistics.AppClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Logistics.AppClient.Converter"
    xmlns:local="clr-namespace:Logistics.AppClient.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Logistics.AppClient.ViewModels"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:LoadingPage}"
        Route="loading" />

    <ShellContent
        Title="登录"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

    <TabBar>
        <Tab
            Title="派送员主页"
            Icon="home_black_24dp.png"
            IsVisible="{Binding IsDelivery}">
            <ShellContent ContentTemplate="{DataTemplate local:DeliveryHome}" Route="DeliveryHome" />
        </Tab>
        <Tab
            Title="主页"
            Icon="home_black_24dp.png"
            IsVisible="{Binding IsDelivery, Converter={cv:ShowDeliveryPageConverter}}">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="快递" Icon="local_shipping_black_24dp.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:ExpressPage}"
                IsVisible="{Binding IsDelivery, Converter={cv:ShowDeliveryPageConverter}}"
                Route="ExpressPage" />
        </Tab>
        <Tab Title="我的" Icon="person_black_24dp.png">
            <ShellContent ContentTemplate="{DataTemplate local:MePage}" Route="MePage" />
        </Tab>
    </TabBar>
</Shell>
